# annotation-tour

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/weitao/annotation/: App.java  ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  TestAnnotation.java
src/test/java/me/weitao/annotation/: AppTest.java
